<!-- HTML 5 -->
<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/affectss.css">
    <title>지구과학 캠페인</title>
</head>

<body>
    <div id="container">
        <div id="title">
            <strong>
                &nbsp;🏜 사막화
            </strong>
        </div>
        <div id="img-container">
            <img
                src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F254729455654149A26B9F4">
        </div>
        <div id="desc">
            &nbsp;&nbsp;자연적 요인 또는 인위적 요인에 의해 기존에 사막이 아니던 곳이 점차 사막으로 변해가는 현상을 의미합니다.<br>
            &nbsp;&nbsp;사막화의 원인 중 하나로 지구온난화가 꼽히는데, 역으로 사막화 현상이 지구온난화를 가속시키기도 한다고 합니다.<br>
            &nbsp;&nbsp;사막화가 확대되면서 황사 피해가 증가하고 식량 생산량이 감소하는 등 심각한 문제가 발생하고 있습니다.
        </div>
        <div>
            <br><br><br>
        </div>
    </div>
    <div id="go" onclick="window.history.back()">
        &nbsp;→&nbsp;
    </div>
</body>

</html>